@mixin _transition($lower_forth, $upper_forth)
  transition: left 2s
  -moz-transition: left 2s 
  -webkit-transition: left 2s
  -o-transition: left 2s
  transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)
  -moz-transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)
  -webkit-transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)
  -o-transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)

body
  margin: 0
  div#header
    overflow: hidden
    background: #1B1B1B
    div#header-wrapper
      width: 960px
      margin: 0 auto
      div#header-logo
        display: inline-block
        div#triangle-small
          background: #666
        div#triangle-big
          background: #3B3B3B
        h2
          color: white
      div#header-nav
        display: inline-block
        a
          text-decoration: none
          color: white
          &:hover
            color: #00A1EA
      div#header-operation
        float: right
        a
          text-decoration: none
          color: white
          &:hover
            color: #00A1EA
      div#header-pointer
        position: absolute
        width: 20px
        height: 20px
        background: #00A1EA
        left: 10px 
        @include _transition(0.20, 0.55)
    div#header-bottom
      background: #00A1EA
      height: 6px
